(If running tests inside Docker, change database name in TEST_DATABASE_URL from 'localhost' to 'db',
to align with container in docker-compose file. If running tests locally, leave as is and make sure that
the Postgres database is running on Docker)

POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=rayda_db

DATABASE_URL=postgresql+psycopg2://postgres:postgres@db:5432/rayda_db

TEST_DATABASE_URL=postgresql+psycopg2://postgres:postgres@localhost:5432/rayda_test_db

REDIS_BROKER_URL=redis://redis:6379/0
REDIS_BACKEND_URL=redis://redis:6379/1

FORCE_SERVICE_FAILURES=2
ENABLE_RANDOM_FAILURES=false

CELERY_RETRY_BACKOFF_BASE=2
CELERY_MAX_RETRIES=3

JWT_SECRET_KEY=your_super_secret_here
JWT_ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=1440

LOG_LEVEL=DEBUG
LOG_FORMAT=[%(asctime)s] [%(levelname)s] %(name)s: %(message)s
LOG_DATE_FORMAT=%Y-%m-%d %H:%M:%S

INITIAL_SUPERADMIN_EMAIL=superadmin@example.com
INITIAL_SUPERADMIN_PASSWORD=SuperSecretPassword123!

INITIAL_ADMIN_EMAIL=admin@testorg.com
INITIAL_ADMIN_PASSWORD=AdminPass123!

WEBHOOK_RATE_LIMIT_COUNT=10
WEBHOOK_RATE_LIMIT_PERIOD=minute